#cloud-config
groups:
  - docker
packages:
  - git
  - nodejs
  - docker
  - docker-compose
  - neovim
runcmd:
  # Setup block storage
  - "mkdir -p /mnt/persistence"
  - "mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_main-persistence /mnt/persistence"
  - "echo '/dev/disk/by-id/scsi-0DO_Volume_main-persistence /mnt/main_persistence xfs defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab"

  # Pull docker-compose
  - "curl https://raw.githubusercontent.com/DanielPower/infrastructure/master/docker-compose.yml --output docker-compose.yml"

  # Setup Docker
  - "systemctl enable --now docker.service"
  - "docker-compose up -d"
